language: objective-c
xcode_project: AlchemyGenerator/AlchemyGenerator.xcodeproj # path to your xcodeproj folder
xcode_scheme: AlchemyGenerator
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone 7

  # Only if app has Carthage dependencies
  # - carthage bootstrap --verbose

script:
  - carthage build --no-skip-current
